ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

body {
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    .header {
        color: #FFF;
        background: linear-gradient(to right, rgb(132, 178, 231), rgb(125, 47, 228));
        line-height: 50px;
        height: 50px;
        padding: 0 15px;
        .left {}
        .right {}
    }
    .slide-show {
        position: relative;
        overflow: hidden;
        height: 140px;
        ul {
            position: absolute;
            list-style: none;
            left: 0;
            top: 0;
            padding: 0;
            margin: 0;
            li {
                float: left;
                width: 80%;
                height: 140px;
                background: #F9F9F9;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .sources {
        .sources-title {
            overflow: hidden;
            line-height: 50px;
            -webkit-column-count: 4;
            li {
                width: 100%;
                float: left;
                text-align: center;
            }
        }
        .sources-pics {
            overflow: hidden;
            -webkit-column-count: 3;
            li {
                width: 100%;
                float: left;
                img {
                    display: block;
                    width: 100%;
                    height: 5%;
                }
            }
        }
    }
}